#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/matrimony

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
#info.app.name= Matrimony Application
#info.app.descrption=Matrimony Application - In Matrimony Application, Authorized user have a basic and partner preference details for the purpose of they can search by their partner and give an interest with that profiles.
#info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

